[domain/default]

autofs_provider = ldap
cache_credentials = True
#entry_cache_timeout = 5400
ldap_search_base = dc=cattlee,dc=com
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldaps://server1.cattlee.com/,ldaps://server2.cattlee.com/
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/cacerts
access_provider = ldap
ldap_access_filter = memberOf=cn=Yunwei-Default,ou=systems,dc=cattlee,dc=com
#access_provider = simple
#simple_allow_users = 
#simple_allow_groups = yunwei
[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

