<?xml version="1.0" encoding="UTF-8"?>
<body class="error-404">
<div id="doc main">

    <section class="bd alearfix">
        <div class="module-error">
            <div class="error-main clearfix">
                <div class="label"></div>
                <diV class="info">
                    <h3 class="title">啊哦，你所访问的页面不存在了，可能是炸了!</h3>
                    <div class="reason">                                 
                        <p>可能的原因∶</p>
                        <p>1.页面不存。</p>
                        <p>2.链接输入错误。</p>
                        <p>3.链接过了保质期。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body></htm]>
