version: '3'
services:
    geoipupdate:
      container_name: geoipupdate
      hostname: geoipupdate
      image: maxmindinc/geoipupdate:latest
      restart: always
      environment:
        GEOIPUPDATE_ACCOUNT_ID: 890147
        GEOIPUPDATE_LICENSE_KEY: 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
        GEOIPUPDATE_EDITION_IDS: GeoLite2-ASN GeoLite2-City GeoLite2-Country
        GEOIPUPDATE_FREQUENCY: 24 #多久执行一次,单位小时
        GEOIPUPDATE_PRESERVE_FILE_TIMES: 1  #是否保留文件原始时间
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /etc/logstash/GeoIP:/usr/share/GeoIP
