filebeat.inputs:
- type: log
  enabled: true 
  paths:
    - /projects/logs/uni-gateway-4040.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: cfox-pro
    project: cfox
    env: pro
    appname: uni-gateway-4040
    logtype: jar
  tags: ["java"]
  tail_files: true

- type: log
  enabled: true 
  paths:
    - /projects/logs/uni-upload-9015.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: cfox-pro
    project: cfox
    env: pro
    appname: uni-upload-9015
    logtype: jar
  tags: ["java"]
  tail_files: true

- type: log
  enabled: true
  paths:
    - /projects/logs/unilive-api-13071.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: dm-pro
    project: dm
    env: pro
    appname: unilive-api-13071
    logtype: jar
  tags: ["java"]
  tail_files: true

- type: log
  enabled: true
  paths:
    - /projects/logs/unilive-social-13101.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: dm-pro
    project: dm
    env: pro
    appname: unilive-social-13101
    logtype: jar
  tags: ["java"]
  tail_files: true

- type: log
  enabled: true
  paths:
    - /projects/logs/unilive-api.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: bball-pro
    project: bball
    env: pro
    appname: unilive-api-9013
    logtype: jar
  tags: ["java"]
  tail_files: true

- type: log
  enabled: true
  paths:
    - /projects/logs/unilive-social.log
  multiline.pattern: '^\d{4}-\d{1,2}-\d{1,2}'
  multiline.negate: true
  multiline.match: after
  fields:
    log_topic: bball-pro
    project: bball
    env: pro
    appname: unilive-social-9020
    logtype: jar
  tags: ["java"]
  tail_files: true

output.kafka:                                   #输出到kafka系统
  enabled: true
  hosts: ["10.10.0.220:9092","10.10.0.250:9092","10.10.0.134:9092"]
  topic: '%{[fields][log_topic]}'               #指定将日志存储到kafka集群的哪个topic中，这里的topic值是引用在inputs中定义的fields，通过这种方式可以将不同路径的日志分别存储到不同的topic中
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
