filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/nginx/cfox.pro.DownloadPage.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: cfox-pro
    project: cfox
    env: pro
    appname: downloadpage-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true

- type: log
  enabled: true
  paths:
    - /var/log/nginx/cfox.pro.h5.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: cfox-pro
    project: cfox
    env: pro
    appname: h5-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true

- type: log
  enabled: true
  paths:
    - /var/log/nginx/dm.DownloadPage.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: dm-pro
    project: dm
    env: pro
    appname: downloadpage-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true

- type: log
  enabled: true
  paths:
    - /var/log/nginx/dm.h5.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: dm-pro
    project: dm
    env: pro
    appname: h5-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true

- type: log
  enabled: true
  paths:
    - /var/log/nginx/bball.pro.DownloadPage.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: bball-pro
    project: bball
    env: pro
    appname: downloadpage-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true

- type: log
  enabled: true
  paths:
    - /var/log/nginx/bball.pro.h5.access.json
  json.keys_under_root: true
  json.overwriite_keys: true
  fields:
    log_topic: bball-pro
    project: bball
    env: pro
    appname: h5-access
    logtype: nginx
  tags:
    - "json"
    - "nginx"
    - "access"
  tail_files: true


output.kafka:                                   #输出到kafka系统
  enabled: true
  hosts: ["159.138.1.50:9094","49.0.247.44:9094","159.138.143.138:9094"]
  topic: '%{[fields][log_topic]}'               #指定将日志存储到kafka集群的哪个topic中，这里的topic值是引用在inputs中定义的fields��通过这种方式可以将不同路径的日志分别存储到不同的topic中
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
