    map $http_x_forwarded_for $clientRealIp {

      "" $remote_addr;
      ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
    }

    log_format main_json '{'
        '"time_local":"$time_local",'
        '"accessip_list":"$proxy_add_x_forwarded_for",'
        '"realip":"$clientRealIp",'
        '"server_addr":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"scheme":"$scheme",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"upstream_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"http_host": "$host",'
        '"http_referer":"$http_referer",'
        '"request_uri":"$request_uri",'
        '"args":"$args",'
        '"URL":"$request",'
        '"proxy_protocol_addr":"$proxy_protocol_addr",'
        '"http_user_agent":"$http_user_agent",'
        '"status":"$status"'
    '}';