[domain/default]

autofs_provider = ldap
cache_credentials = True
ldap_search_base = dc=good,dc=com
krb5_realm = EXAMPLE.COM
krb5_server = kerberos.example.com
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldaps://ldap.good.com
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/cacerts
#ldap_access_filter = (|(memberOf=cn=test,ou=people,dc=good,dc=com)(memberOf=cn=dba,ou=people,dc=good,dc=com))
access_provider = simple
#simple_allow_users =
[sssd]
services = nss, pam, autofs
config_file_version = 2

domains = default
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

