# 是否开启匿名登录
anonymous_enable=NO
# 是否允许使用本地帐户进行FTP用户登录验证
local_enable=YES
# 是否允许写
write_enable=YES
# 设置本地用户默认文件掩码022
local_umask=022
# 是否允许匿名上传
#anon_upload_enable=YES
# 是否允许匿名创建新目录
#anon_mkdir_write_enable=YES
# 同时开放其它权限
#anon_other_write_enable=YES
# 可以发送消息当访问某个目录时
dirmessage_enable=YES
# 开启上传下载记录
xferlog_enable=YES
# 数据链通过20端口建立，默认21端口
#connect_from_port_20=YES

# 是否允许其它用户上传匿名文件
#chown_uploads=YES
# 所有用户
#chown_username=whoever
# 日志保存位置
xferlog_file=/var/log/vsftpd.log
# 是否使用日志标准输出格式
xferlog_std_format=YES
# 空闲会话时间
idle_session_timeout=600
# 数据连接超时时间
data_connection_timeout=120
# 隔离的安全用户
#nopriv_user=ftpsecure
# 是否开启异步数据线程
#async_abor_enable=YES
# 是否开启ASCII协议上传
ascii_upload_enable=YES
# 是否开启ASCII协议下载
ascii_download_enable=YES
# 是否开启邮箱验证
#deny_email_enable=YES
# 拒绝的邮箱列表
#banned_email_file=/etc/vsftpd/banned_emails

# 是否允许直接获取子目录信息
#ls_recurse_enable=YES
# 监听IPv4
listen=NO
# 监听IPv6和监听IPv4
listen_ipv6=YES

# 虚拟用户启用pam认证
pam_service_name=vsftpd
# 是否用户组管理
userlist_enable=YES
# 是否访问控制
tcp_wrappers=YES

# 是否使用被动模式
pasv_enable=YES
# 指定使用被动模式时打开端口的最小值
pasv_min_port=30060
# 指定使用被动模式时打开端口的最大值。
pasv_max_port=30090
# 用户宽带限制200kps
#local_max_rate=200000
# 登录后欢迎内容
ftpd_banner=Welcome to My FTP service.

# ---------开启虚拟用户组参数--------
# 是否开启虚拟用户
guest_enable=YES
# 主虚拟用户名vsftpd，下面会创建
guest_username=vsftpd
# 虚拟用户配置（可以对每一个虚拟用户进行单独的权限配置）
user_config_dir=/etc/vsftpd/vconf
# 虚拟用户是否具有写权限（上传、下载、删除、重命名）
virtual_use_local_privs=YES
write_enable=YES

# 是否启用限定用户在其主目录下
chroot_local_user=YES
# 是否开启用户列表chroot管理
chroot_list_enable=YES
# chroot管理的用户列表（一行一用户,虚拟用户都要添加进去）
# 当设置用户只能在登录目录时，chroot管理的用户为不受限制，否则相反
chroot_list_file=/etc/vsftpd/chroot_list
# 是否允许chroot管理用户进行写操作
allow_writeable_chroot=YES
